name: dreamdiffusion
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.8.5
  - pip>=20.3
  - pip:
    - numpy
    - matplotlib==3.7.4  # Updated to match the version in pipreqs
    - natsort==8.4.0
    - omegaconf==2.1.1
    - einops==0.3.0
    - torch-fidelity==0.3.0
    - --extra-index-url https://download.pytorch.org/whl/cu116 
    - torch==1.12.1+cu116
    - torchvision==0.13.1+cu116
    - Pillow==9.0.1
    - timm==0.5.4
    - tqdm==4.64.0
    - wandb==0.12.21
    - torchmetrics==0.9.2
    - scikit-image
    - pytorch-lightning==1.6.5
    - lpips==0.1.4
    - kornia==0.7.0
    - packaging==23.2
    - scipy
    - setuptools==68.0.0
    - transformers==4.35.2
